<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conatiner{
            background-color:rgb(6, 64, 97) ;
            height: 600px; 
            padding-top: 30px;
            padding-bottom: 30px;

        }
        #main{
            width: 30%;
            border: 1px solid white;
           
            margin: auto;
            height: 600px;
            background-color: white;
            text-align: center;
            border-radius: 30px;
            
        }
        #main h1{
            margin-top: 80px;
            background-color: white;
            font-size: 40px;
            

        }
        #email{
            width: 60%;
            height: 30px;
            border: none;
            border-bottom: 2px solid gray ;
            margin-top: 20px;
            outline: none;
            font-size: 20px;
        }
        #password{
            width: 60%;
            height: 30px;
            border: none;
            border-bottom: 2px solid gray ;
            margin-top: 40px;
            outline: none;
            font-size: 20px;
        }
        #btn{
            width: 60%;
            height: 40px; 
            margin-top: 40px;
            background: blue;
            color: white;
            border: none;
            outline: none;
            font-size: 20px;
            margin-bottom: 30px;
           
           
        }
       

    </style>
</head>
<body>
    <div id="conatiner">
    <div id="main">
        <h1>Login</h1>
        <div>
           
            <input  type="text" name="" id="email" placeholder="Enter Email">
            <br>
            <input type="text" name="" id="password" placeholder="Enter password">
            <br>
            <button id="btn">Login</button>

        </div>
        <p>Forget Password?</p>
        <p>Don't have an account? Sign up?</p>
    </div>
</div>
</body>
</html>
<script>
    let obj = {
        email:email,
        password:password
    }
   
    let btn = document.querySelector("#btn")
    btn.addEventListener("click",function(){
        let inputemail = document.querySelector("#email").value
        let inputpassword = document.querySelector("#password").value
        if(inputemail==="addmin@gmail.com" && inputpassword==="jawed586@"){
            alert("login successfully")
        }
        else{
            alert("invalid email and password")
        }
      
    })
</script>